VUE_APP_SUPABASE_URL=https://agbotbdvmpgwslnqtsns.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnYm90YmR2bXBnd3NsbnF0c25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzI1MzIsImV4cCI6MjA1MzkwODUzMn0.dwl97LrZPBhNcpPUVO5SNrCAMp8NiFCRMIm00Q_uKBI
VUE_APP_STRIPE_PUBLIC_KEY=pk_live_51Qu6Q6FYS65YWhN3cRe7St8ZfONzWjVWXxqWbSJrdG63xH9tEwPAC7gjwbr9hwduK1pCUEubmlqaKd0JFQ8qbSSm00A2BoL8Xq
VUE_APP_STRIPE_PRICE_ID=price_1Qupd1FYS65YWhN3j0YO4gRr
VUE_APP_URL=https://korba.app/